@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Thai:wght@300;400;500;600;700&display=swap');

/* Webkit browsers (Chrome, Safari, newer versions of Opera) */
::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
}

::-webkit-scrollbar-thumb {
    background: linear-gradient(135deg, #ff69b4, #ff1493);
    border-radius: 10px;
    border: 2px solid rgba(255, 255, 255, 0.1);
}

::-webkit-scrollbar-thumb:hover {
    background: linear-gradient(135deg, #ff1493, #ff69b4);
}

/* Firefox */
* {
    scrollbar-width: thin;
    scrollbar-color: #ff1493 rgba(255, 255, 255, 0.1);
}

body {
    font-family: 'Noto Sans Thai', sans-serif;
    background: rgba(255, 105, 180, 0.97);
    opacity: 0; /* Start invisible */
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.safe-container {
    background: rgba(255, 255, 255, 0.15);
    padding: 1.5rem; /* ลดขนาด padding */
    border-radius: 1.5rem;
    box-shadow: 
        0 10px 30px rgba(0, 0, 0, 0.15),
        0 1px 8px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    border: 1px solid rgba(255, 255, 255, 0.3);
    width: 300px;
    margin: 0; /* Remove margin */
    position: relative;
    z-index: 2;
    will-change: transform, opacity;
    backface-visibility: hidden;
    transform: translateY(2rem); /* Initial position for animation */
    opacity: 0;
    will-change: transform;  /* Optimize animation performance */
}

.lock-icon {
    text-align: center;
    font-size: 3rem;
    color: #ff6b8b;
    margin-bottom: 1rem;
}

.password-dots {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin: 0.5rem 0;
}

.dot {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: #e5e7eb;
    position: relative;
    transition: all 0.3s ease;
}

.dot.filled {
    background: #ff6b8b;
    transform: scale(1.1);
}

.password-display {
    text-align: center;
    margin-bottom: 0.75rem;
}

.password-input {
    font-size: 2rem;
    letter-spacing: 1rem;
    text-align: center;
    width: 160px;
    padding: 0.5rem;
    border: 2px solid #e5e7eb;
    border-radius: 0.5rem;
    background: #f3f4f6;
    color: #374151;
}

.keypad {
    width: 100%;
    gap: 0.5rem;
    margin-top: 0.5rem;
}

.key-btn {
    font-size: 1.2rem;
    padding: 0.5rem;
    background: white;
    border: none;
    border-radius: 1rem;
    transition: all 0.2s;
    box-shadow: 
        0 4px 6px rgba(0, 0, 0, 0.05),
        0 1px 3px rgba(0, 0, 0, 0.1);
}

.key-btn:hover {
    background: #fdf2f2;
    transform: translateY(-2px);
}

.key-btn:active {
    transform: translateY(0);
}

.key-btn.clear {
    color: #ef4444;
    font-size: 1.2rem;
}

.key-btn.enter {
    color: #10b981;
    font-size: 1.2rem;
}

.image-container img {
    opacity: 0.9;
    transition: opacity 0.3s;
}

.image-container img:hover {
    opacity: 1;
}

.images-container {
    pointer-events: none;
    z-index: 1;
}

.memory-img-container {
    position: fixed;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 45vw;
    height: 80vh;
    overflow: hidden;
    z-index: 1;
}

.memory-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 1rem 0 0 1rem;
    filter: brightness(0.9);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
    transform-origin: center;
    will-change: transform;
    backface-visibility: hidden;
    pointer-events: all;
    z-index: 1;
    opacity: 0;  /* Start invisible */
}

.memory-img:hover {
    filter: brightness(1);
    z-index: 15;  /* Show above other images when hovered */
}

/* Remove hover styles since we're using GSAP */
.memory-img:hover {
    transform: none;
}

/* Remove conflicting styles */
.image-container img,
.memory-img:hover {
    transform: none;
}

.heart-icon {
    width: 40px;
    height: 40px;
    margin: 0 auto 0.5rem;
    will-change: transform;  /* Optimize animation performance */
}

/* Glass effect enhancement */
.safe-container::before {
    content: '';
    position: absolute;
    inset: 0;
    border-radius: 1.5rem;
    background: linear-gradient(
        135deg,
        rgba(255, 255, 255, 0.3),
        rgba(255, 255, 255, 0.1)
    );
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    z-index: -1;
}

.banner-container {
    width: 100%;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1; /* ลดลงเพราะผ่านไปแล้ว */
    transform: translateY(1rem); /* Initial position for animation */
    opacity: 0;
}

.banner-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: brightness(0.85);
}

/* เพิ่ม container ครอบ safe-container */
.safe-wrapper {
    width: 100%;
    min-height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    z-index: 20; /* เพิ่มค่า z-index ให้อยู่เหนือ gallery */
}

/* Remove any transitions since we're using GSAP */
.banner-container,
.banner-img,
.safe-container {
    transition: none;
}

.music-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(135deg, #ff69b4, #ff1493);
    z-index: 35; /* เพิ่มค่า z-index ให้สูงขึ้น */
    opacity: 0;
    transform: translateY(20px);
    pointer-events: auto; /* เปลี่ยนเป็น auto */
}

.music-container.active {
    pointer-events: auto; /* เปิด pointer-events เมื่อ active */
}

.music-player {
    padding: 2rem;
    text-align: center;
    border-radius: 1rem;
}

.youtube-container {
    position: relative;
    width: 90vw;
    max-width: 800px;
    border-radius: 1rem;
    overflow: hidden;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
}

.youtube-container iframe {
    width: 100%;
    aspect-ratio: 16 / 9;
    border-radius: 1rem;
}

#youtube-player {
    position: fixed;
    bottom: 0;
    right: 0;
    width: 1px;
    height: 1px;
    opacity: 0.01; /* ไม่ใช้ 0 เพื่อให้ player ยังทำงานได้ */
    pointer-events: none;
    z-index: -1;
}

.vinyl-player {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 300px;
    height: 300px;
    margin: 0;
    z-index: 36; /* ให้สูงกว่า music-container */
    cursor: pointer; /* เพิ่ม cursor */
    pointer-events: auto; /* เพิ่ม pointer-events */
}

.vinyl-record {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background: #000;
    position: relative;
    overflow: hidden;
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.3);
    cursor: pointer;
    animation: spin 20s linear infinite paused;
    pointer-events: all; /* ให้สามารถคลิกได้เสมอ */
}

.vinyl-record::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 20%;
    height: 20%;
    background: #fff;
    border-radius: 50%;
    transform: translate(-50%, -50%);
    border: 2px solid #000;
}

.vinyl-record img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0.7;
    transition: opacity 0.3s;
}

.vinyl-record.playing {
    animation-play-state: running;
}

.vinyl-record:hover img {
    opacity: 0.9;
}

@keyframes spin {
    100% {
        transform: rotate(360deg);
    }
}

.play-button {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 80px; /* เพิ่มขนาดให้ใหญ่ขึ้น */
    height: 80px;
    background: rgba(255, 255, 255, 0.9);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    z-index: 37; /* ให้สูงกว่า vinyl-player */
    transition: all 0.3s ease;
    pointer-events: auto; /* เพิ่ม pointer-events */
}

.play-button:hover {
    transform: translate(-50%, -50%) scale(1.1);
    background: #fff;
}

.play-button i {
    font-size: 24px;
    color: #ff1493;
}

/* Fade out play button when playing */
.vinyl-record.playing + .play-button {
    opacity: 0;
    pointer-events: none;
}

.time-together {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: white;
    opacity: 0;
    width: 100%;
    max-width: 800px;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    max-height: 100vh;
    overflow-y: auto;
    padding: 1rem;
    z-index: 34; /* ให้ต่ำกว่า music-container */
    pointer-events: auto; /* เริ่มต้นปิด pointer-events */
}

.time-together.active {
    pointer-events: auto; /* เปิด pointer-events เมื่อ active */
}

.couple-animation {
    width: 200px;
    height: 200px;
    margin-bottom: 2rem;
}

.time-together h2 {
    font-size: 2.5rem;
    margin-bottom: 3rem;
    font-weight: 600;
    opacity: 0;
    transform: translateY(20px);
}

.time-counters {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    opacity: 0;
    transform: translateY(20px);
    gap: 1.5rem;
}

.time-row {
    display: flex;
    justify-content: center;
    gap: 2rem;
}

.time-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-width: 120px; /* เพิ่มความกว้างให้มากขึ้น */
}

.time-item .count {
    font-size: 4rem; /* เพิ่มขนาดตัวเลข */
    font-weight: 700;
    color: white;
    background: rgba(255, 255, 255, 0.2);
    padding: 1.5rem 2rem;
    border-radius: 1.5rem;
    min-width: 120px;
    text-align: center;
    box-shadow: 
        0 8px 32px rgba(0, 0, 0, 0.1),
        0 4px 8px rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(8px);
    font-size: clamp(2rem, 5vw, 4rem);
    padding: clamp(0.5rem, 2vw, 1.5rem);
}

.time-item .label {
    margin-top: 1rem;
    font-size: 1.4rem;
    color: white;
    font-weight: 500;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Responsive adjustments */
@media (max-width: 640px) {
    .time-counters {
        flex-wrap: wrap;
        gap: 1rem;
    }
    
    .time-item {
        min-width: 90px;
    }
    
    .time-item .count {
        font-size: 2.5rem;
        min-width: 90px;
        padding: 1rem;
    }

    .time-item .label {
        font-size: 1.1rem;
    }

    .couple-animation {
        width: 150px;
        height: 150px;
    }
}

@media (max-width: 768px) {
    .youtube-container {
        width: 95vw;
    }
}

.next-button {
    margin-top: 3rem;
    padding: 1rem 2rem;
    background: white;
    color: #ff1493;
    border: none;
    border-radius: 2rem;
    font-size: 1.2rem;
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    cursor: pointer;
    transform: translateY(20px);
    transition: transform 0.3s ease;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.next-button:hover {
    transform: translateY(18px) scale(1.05);
    background: #fff5f9;
}

.next-button i {
    transition: transform 0.3s ease;
}

.next-button:hover i {
    transform: translateX(5px);
}

.gallery-container {
    position: fixed;
    inset: 0; /* ใช้ inset แทน top, left, right, bottom */
    width: 100%;
    height: 100vh;
    background: linear-gradient(135deg, #ff69b4, #ff1493);
    z-index: 40;
    display: none;
    opacity: 0;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    pointer-events: none;
    padding-bottom: 100px; /* เพิ่มพื้นที่ด้านล่าง */
    transition: opacity 0.5s ease;
}

.gallery-container.active {
    display: flex; /* แสดงเมื่อมี class active */
    pointer-events: auto;
}

.gallery-container.fade-out {
    opacity: 0 !important;
    transform: scale(0.95);
    transition: 
        opacity 0.5s ease,
        transform 0.5s ease;
}

.memory-swiper {
    position: relative; /* เปลี่ยนจาก fixed เป็น relative */
    width: min(400px, 90vw); /* เพิ่มขนาดความกว้างสูงสุด */
    height: min(650px, 80vh); /* เพิ่มขนาดความสูงสูงสุด */
    margin: auto;
    margin-bottom: 3rem; /* เพิ่มระยะห่างด้านล่าง */
}

.swiper-slide {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1.5rem; /* เพิ่ม padding */
    transform-origin: center bottom;
}

.memory-card {
    width: 100%;
    height: 100%;
    max-width: 350px;
    background: none; /* ลบพื้นหลังเดิมออก */
    border-radius: 1.5rem;
    display: flex;
    flex-direction: column;
    position: relative;
    gap: 0.75rem;
    transform: scale(0.8);
    opacity: 0;
    overflow: hidden;
}

.memory-card::before {
    display: none; /* ลบ gradient overlay */
}

.memory-card img {
    width: 100%;
    height: 85%; /* เพิ่มความสูงของรูป */
    object-fit: cover;
    border-radius: 1rem;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
}

.memory-caption {
    width: 100%;
    color: black;
    font-size: 1.1rem;
    text-align: center;
    padding: 0.75rem 1rem;
    font-weight: 500;
    background: rgba(255, 255, 255);
    backdrop-filter: blur(8px);
    -webkit-backdrop-filter: blur(8px);
    border-radius: 1rem;
    border: 1px solid rgba(255, 255, 255, 0.2);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    margin-top: auto;
    transform: translateY(0);
    transition: transform 0.3s ease;
}

/* เพิ่ม hover effect ให้ caption */
.memory-card:hover .memory-caption {
    transform: translateY(-5px);
}

/* ปรับ pagination ให้อยู่ตรงกลางด้านล่าง */
.swiper-pagination {
    position: absolute; /* เปลี่ยนจาก fixed เป็น absolute */
    bottom: -2rem; /* ปรับตำแหน่งให้ใกล้กับ swiper มากขึ้น */
    left: 50% !important;
    transform: translateX(-50%);
    width: auto !important;
    background: rgba(255, 255, 255, 0.2);
    padding: 0.5rem 1rem;
    border-radius: 1rem;
    display: flex;
    gap: 0.5rem;
    z-index: 10;
}

/* เพิ่มปุ่มถัดไปสำหรับ gallery */
.gallery-next-button {
    position: absolute;
    bottom: 2rem;
    left: 50%;
    transform: translateX(-50%);
    padding: 1rem 2rem;
    background: white;
    color: #ff1493;
    border: none;
    border-radius: 2rem;
    font-size: 1.2rem;
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    cursor: pointer;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    opacity: 0;
    z-index: 10;
}

.gallery-next-button:hover {
    transform: translateX(-50%) scale(1.05);
    background: #fff5f9;
}

.gallery-next-button i {
    transition: transform 0.3s ease;
}

.gallery-next-button:hover i {
    transform: translateX(5px);
}

/* เพิ่มสไตล์สำหรับเกมจิ๊กซอร์ */
.puzzle-container {
    position: fixed;
    inset: 0;
    background: linear-gradient(135deg, #ff69b4, #ff1493);
    display: none;
    opacity: 0;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    z-index: 50;
}

.puzzle-container.active {
    display: flex;
}

.puzzle-board {
    width: min(350px, 90vw);
    aspect-ratio: 1;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2px;
    background: white;
    padding: 2px;
    border-radius: 1rem;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
}

.puzzle-piece {
    position: relative;
    width: 100%;
    aspect-ratio: 1;
    background-size: 300% 300%;
    border-radius: 0.5rem;
    cursor: pointer;
    transition: transform 0.3s ease;
}

.puzzle-piece:hover {
    transform: scale(0.98);
}

.puzzle-piece.empty {
    background: rgba(255, 255, 255, 0.2);
}

.puzzle-preview {
    width: min(150px, 40vw);
    aspect-ratio: 1;
    margin-bottom: 2rem;
    border-radius: 0.5rem;
    overflow: hidden;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.puzzle-preview img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* เพิ่มสไตล์สำหรับ Swiper effect */
.swiper-cards {
    overflow: visible;
}

.swiper-slide-active {
    z-index: 2;
}

.swiper-slide-next,
.swiper-slide-prev {
    z-index: 1;
}

@media (max-width: 768px) {
    .memory-card {
        padding: 0.75rem;
    }
    
    .memory-caption {
        font-size: 1rem;
        padding: 0.5rem;
    }
}

/* เพิ่ม Media Queries สำหรับหน้าจอขนาดต่างๆ */
@media (max-height: 700px) {
    .memory-card {
        padding: 0.75rem;
    }
    
    .memory-caption {
        font-size: 1rem;
        padding: 0.4rem 0.6rem;
    }
    
    .swiper-pagination {
        bottom: 1rem;
    }
}

@media (max-height: 600px) {
    .memory-swiper {
        height: 85vh;
    }
    
    .memory-card {
        max-height: 80vh;
    }
}

/* Remove old gallery styles */
.gallery-grid {
    display: none;
}

.next-section-button {
    position: fixed;
    bottom: 2rem;
    padding: 1rem 2rem;
    background: white;
    color: #ff1493;
    border: none;
    border-radius: 2rem;
    font-size: 1.2rem;
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    cursor: pointer;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

.next-section-button:hover {
    transform: translateY(-2px);
    background: #fff5f9;
}

.message-container {
    position: fixed;
    inset: 0;
    background: white;
    display: none;
    opacity: 0;
    z-index: 60;
}

.message-content {
    max-width: 800px;
    margin: 0 auto;
    padding: 2rem;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.message-text {
    font-size: 1.5rem;
    line-height: 1.3; /* ลดจาก 2 เป็น 1.6 */
    color: #ff1493;
    text-align: center;
    white-space: pre-line; /* เปลี่ยนจาก pre-wrap เป็น pre-line */
    position: relative;
    margin-bottom: 1rem; /* เพิ่มระยะห่างด้านล่าง */
}

/* ลบ .typing class เดิมออก และแก้ไขใหม่ */
.message-text.typing::after {
    content: '|';
    position: relative;
    display: inline;
    color: #ff1493;
    animation: blink 0.75s step-end infinite;
}

/* ลบ border-right จาก .typing */
.typing {
    animation: none; /* ยกเลิก animation เดิม */
}

/* แก้ไขเอฟเฟคพิมพ์ข้อความ */
.message-text.typing::after {
    content: '|';
    position: relative;
    display: inline;
    color: #ff1493;
    animation: blink 0.75s step-end infinite;
}

.skip-button {
    margin-top: 2rem;
    padding: 0.75rem 1.5rem;
    background: #ff1493;
    color: white;
    border: none;
    border-radius: 1.5rem;
    font-size: 1rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    cursor: pointer;
    opacity: 1; /* เปลี่ยนเป็นแสดงตั้งแต่แรก */
    transform: translateY(0); /* ไม่ต้องเลื่อนขึ้น */
}

.transition-effects {
    position: fixed;
    inset: 0;
    pointer-events: none;
    z-index: 100;
}

/* Animation for typing effect */
.typing {
    animation: none; /* ยกเลิก animation เดิม */
}

@keyframes blink {
    from, to { border-color: transparent }
    50% { border-color: #ff1493 }
}

.secret-button {
    margin-top: 2rem;
    padding: 0.75rem 1.5rem;
    background: #ff1493;
    color: white;
    border: none;
    border-radius: 1.5rem;
    font-size: 1rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    cursor: pointer;
    opacity: 0;
    transform: translateY(20px);
    transition: all 0.3s ease;
}

.secret-button:hover {
    transform: translateY(-2px);
    background: #ff69b4;
}

.scratch-container {
    position: fixed;
    inset: 0;
    background: white; /* เปลี่ยนพื้นหลังเป็นสีขาว */
    display: none;
    opacity: 0;
    z-index: 70;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 2rem;
    padding: 2rem;
}

.scratch-card {
    width: min(350px, 90vw);
    aspect-ratio: 3/4;
    position: relative;
    background: #fff5f8;
    border-radius: 1.5rem;
    box-shadow: 
        0 20px 40px rgba(0, 0, 0, 0.1),
        0 0 100px rgba(255, 105, 180, 0.15);
    overflow: hidden;
}

.scratch-content {
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: radial-gradient(circle at center, #fff5f8, #fff);
    border-radius: 1.5rem;
    padding: 2rem;
    z-index: 1; /* ให้อยู่ใต้ canvas */
}

.scratch-content p {
    font-size: 1.5rem;
    line-height: 2;
    color: #ff1493;
    text-align: center;
    opacity: 1; /* แก้ไขให้แสดงตั้งแต่แรก */
    animation: none; /* ลบ animation */
}

/* .scratch-content p::before {
    content: '';
    width: 80px;
    height: 80px;
    display: block;
    margin: 0 auto 1rem;
    background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cpath fill='%23ff1493' d='M12 21.35l-1.45-1.32C5.4 15.36 2 12.28 2 8.5 2 5.42 4.42 3 7.5 3c1.74 0 3.41.81 4.5 2.09C13.09 3.81 14.76 3 16.5 3 19.58 3 22 5.42 22 8.5c0 3.78-3.4 6.86-8.55 11.54L12 21.35z'/%3E%3C/svg%3E") no-repeat center;
} */

#scratch-card {
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    cursor: inherit;
    z-index: 2; /* ให้อยู่เหนือ content */
    touch-action: none;
    border-radius: inherit;
}

.home-button {
    padding: 1rem 2rem;
    background: white;
    color: #ff1493;
    border: none;
    border-radius: 2rem;
    font-size: 1.2rem;
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    cursor: pointer;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

.home-button:hover {
    transform: translateY(-2px);
    background: #fff5f9;
}

.home-button i {
    transition: transform 0.3s ease;
}

.home-button:hover i {
    transform: translateX(-5px);
}

/* แก้ไขอนิเมชันแกลลอรี่ */
.gallery-container {
    transition: opacity 0.5s ease;
}

.gallery-container.fade-out {
    opacity: 0 !important;
    transform: scale(0.95);
    transition: 
        opacity 0.5s ease,
        transform 0.5s ease;
}
#youtube-player iframe {
    pointer-events: auto !important;
}
.mobile-play-button {
    display: none;
    position: fixed;
    bottom: 15%;
    left: 50%;
    transform: translateX(-50%);
    background: #ff1493;
    color: white;
    font-size: 18px;
    padding: 12px 24px;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    transition: all 0.3s;
    z-index: 1000;
}

.mobile-play-button:hover {
    background: #ff69b4;
}

@media (max-width: 768px) {  
    .mobile-play-button {
        display: block;
    }
}
