<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Memories</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bodymovin/5.7.14/lottie.min.js"></script>
    <script src="https://www.youtube.com/iframe_api"></script>
    <!-- แก้ไขจาก script เป็น link สำหรับ Remix Icon -->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/memories.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <link rel="stylesheet" href="assets/css/puzzle.min.css">
    <!-- <script src="assets/js/puzzle.js"></script> -->
</head>
<body class="bg-gradient-to-br from-pink-50 to-pink-100 min-h-screen opacity-0">
    <!-- Banner image -->
    <div class="banner-container opacity-0 translate-y-4">
        <img src="assets/img/vietnam-8560197_1280.jpg" 
             alt="Memory" 
             class="banner-img">
    </div>
    
    <!-- Safe wrapper -->
    <div class="safe-wrapper">
        <div class="safe-container opacity-0">
            <div id="heart-container" class="heart-icon"></div>
            <h2 class="text-xl mb-6 text-center">ใส่รหัสเพื่อปลดล็อก</h2>
            <div class="password-display mb-6">
                <div class="password-dots">
                    <span class="dot"></span>
                    <span class="dot"></span>
                    <span class="dot"></span>
                    <span class="dot"></span>
                    <span class="dot"></span>
                    <span class="dot"></span>
                </div>
                <input type="hidden" class="password-input" maxlength="6">
            </div>
            <div class="keypad grid grid-cols-3 gap-3">
                <button class="key-btn" type="button">1</button>
                <button class="key-btn" type="button">2</button>
                <button class="key-btn" type="button">3</button>
                <button class="key-btn" type="button">4</button>
                <button class="key-btn" type="button">5</button>
                <button class="key-btn" type="button">6</button>
                <button class="key-btn" type="button">7</button>
                <button class="key-btn" type="button">8</button>
                <button class="key-btn" type="button">9</button>
                <button class="key-btn clear" type="button">
                    <i class="ri-delete-back-2-line"></i>
                </button>
                <button class="key-btn" type="button">0</button>
                <button class="key-btn enter" type="button">
                    <i class="ri-check-line"></i>
                </button>
            </div>
        </div>
    </div>
    
    
    <!-- แทนที่ gallery-container เดิม -->
    <div class="gallery-container">
        <div class="swiper memory-swiper">
            <div class="swiper-wrapper">
                <!-- ตรวจสอบ path ของรูปภาพให้ถูกต้อง -->
                <div class="swiper-slide">
                    <div class="memory-card">
                        <img src="assets/img/friends-4922436_1280.jpg" alt="Memory 1">
                        <div class="memory-caption">
                            ตอนครบรอบ 1 เดือนแล้วตอนนั้นไปดูหนังด้วยกันเป็นหนังเรื่อง กังฟูแพนด้า 4
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="memory-card">
                        <img src="assets/img/couple-7127168_1280.jpg" alt="Memory 2">
                        <div class="memory-caption">
                            วันที่ไปเที่ยวSound of ด้วยกันน
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="memory-card">
                        <img src="assets/img/couple-5176740_1280.jpg" alt="Memory 2">
                        <div class="memory-caption">
                            ตอนที่ไปซาวสื่นด้วยกันตอนนั้นเค้าพึ่งกลับจากถ่ายงานแต่ง
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="memory-card">
                        <img src="assets/img/proposal-7167710_1280.jpg" alt="Memory 2">
                        <div class="memory-caption">
                            ตอนนั้นวันวาเลนไทน์แล้วสภาให้ส่งซองแดงกันแล้วเค้าก็ได้ซองแดงเป็นแมวขี่สเก๊ตบอร์ดตอนนั้นเค้าก็รู้ว่าเป็นใคร555555
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="memory-card">
                        <img src="assets/img/cupcakes-380178_1280.jpg" alt="Memory 2">
                        <div class="memory-caption">
                            ตอนท้องฟ้าสวยแล้วเค้ากับเธอยืนคู่กันแล้วเพื่อนเธอถ่ายให้
                        </div>
                    </div>
                </div>
            </div>
            <div class="swiper-pagination"></div>
        </div>
        <button class="gallery-next-button">
            <span>ต่อจิ๊กซอว์</span>
            <i class="ri-arrow-right-line"></i>
        </button>
    </div>

    <!-- เพิ่มส่วนเกมจิ๊กซอว์ -->
    <div class="puzzle-container">
        <div class="puzzle-preview">
            <img src="assets/img/friends-4922436_1280.jpg" alt="Target Image" id="puzzle-target-image" crossorigin="anonymous">
        </div>
        <div id="puzzle-game">
            <div id="forPuzzle"></div>
            <div style="display: none;">
                <ul id="menu">
                    <li>&#x2630;</li>
                    <li>default image</li>
                    <li>load image</li>
                    <li>shape: 
                        <select id="shape">
                            <option value="1" selected>classic</option>
                        </select>
                    </li>
                    <li>9 pieces</li>
                </ul>
            </div>
        </div>
        <!-- เพิ่มปุ่มถัดไป -->
        <button class="next-section-button opacity-0">
            <span>อ่านความในใจ</span>
            <i class="ri-arrow-right-line"></i>
        </button>
        <!-- เพิ่ม style ที่จำเป็น -->
        <style>
            #menu { display: none !important; }
            #shape { display: none !important; }
            .polypiece { cursor: grab !important; }
            .polypiece.moving { cursor: grabbing !important; }
        </style>
    </div>

    <!-- เพิ่ม message-container -->
    <div class="message-container">
        <div class="message-content">
            <div class="message-text"></div>
            <button class="skip-button">
                ข้าม
                <i class="ri-skip-forward-line"></i>
            </button>
            <button class="secret-button">
                เปิดดูความลับ
                <i class="ri-lock-unlock-line"></i>
            </button>
        </div>
        <!-- เพิ่มส่วนนี้ -->
        <div class="transition-effects"></div>
    </div>

    <!-- แก้ไขส่วน scratch-container -->
    <div class="scratch-container">
        <div class="scratch-card">
            <canvas id="scratch-card"></canvas>
            <div class="scratch-content">
                <p>ความลับคือ...<br>รักเธอที่สุดเลยก่าบบบบบบบบ ❤️</p>
            </div>
        </div>
        <button class="home-button">
            <i class="ri-restart-line"></i>
            <span>เริ่มอ่านใหม่</span>
        </button>
    </div>

    <!-- เรียง scripts ให้ถูกลำดับ -->
    <script>
        // กำหนดค่าเริ่มต้นสำหรับ jigsaw.js
        window.isMiniature = () => false;
        window.puzzle = null;
        window.events = [];
        window.autoStart = true; // เปลี่ยนกลับเป็น true
        window.checkComplete = false;

        let imgSrc = "assets/img/couple-5895731_1280.jpg";
        let setCorrectPassword = "200267";
        let setVideoId = "JQqeRJQkVrQ";
        let setStartDate = "2024-02-20T00:00:00";

        let setMessage = `ความในใจที่อยากจะบอก...

ครบรอบ 1 ปีแล้วนะคะ
ขอบคุณที่เข้ามาเป็นแฟนเค้านะคะเค้ารักเธอมากๆเค้าอยากมีเธอไปนานๆ 
1 ปี 2 ปี 3 ปี เรื่อยๆ 
จนถึงตอนที่เค้ากับเธอเลี้ยงแมวด้วยกัน 1 ตัว 
แต่เค้าเชื่อว่ายังไงแมวก็งอกมาเรื่อยๆ5555555
รักนะคะ ❤️`;

    </script>
    <script src="assets/js/jigsaw.min.js"></script>
    <script src="assets/js/memories.min.js"></script>
</body>
</html>
